reportInterface/mmmdash/public/dashboard.html
<!DOCTYPE HTML>
<!--
    Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Synchronous by TEMPLATED</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>

    <link rel="stylesheet" href="css/dc.css" />
    <link rel="stylesheet" href="css/stylenew.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body>
    <div id="wrapper">

        <!-- Header -->
        <div id="header">
            <div class="container">

                <!-- Logo -->
                <div id="logo">
                    <h1><a href="#">Media Mix Modeling Dashboard</a></h1>
                    <a href="/logout">Logout</a>
                </div>

                <!-- Nav -->

            </div>
        </div>
        <!-- /Header -->

        <div id="page" style="margin-top:-61px;">

            <div class="container">
                <div class="row">
                    <h2>Upload CSV Data</h2>
                    <fieldset>
                        <legend>Upload CSV File</legend>
                        <form action="/uploadfile" method="post" enctype="multipart/form-data">
                            <input name="Collection" id="Collection" type="hidden" value="SampleData" />
                            <label for="upload">Choose file:</label>
                            <input type="file" accept=".csv" name="uploadfile" />
                            <button type="submit" name="submit">Submit</button>
                        </form>
                    </fieldset>
                </div>

                <div class="row">
                    <div class="6u chart-wrapper" id="composite-chart">
                        <div class="chart-title bold"> <strong> Media Volume</strong></div>
                    </div>
                    <div class="6u chart-wrapper" id="data-table">
                        <div class="chart-title bold"> <strong>Media Support </strong></div>
                        <table id="sampledatatable" class="rwd-table" border=1>
                            <thead>
                                <tr>
                                    <th>Month</th>
                                    <th>Sales Vol.</th>
                                    <th>TV</th>
                                    <th>Radio</th>
                                    <th>Newspaper</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <div class="6u chart-wrapper" id="model-table">
                        <div class="chart-title bold">  <strong> Model </strong> </div>
                        <table id="mix-model-summary-console" class="console-data">
                            <thead>
                                <tr>
                                    <th colspan="4">OLS Regression Result</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dep. Variable</td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td>R-Squared</td>
                                    <td data-attr-data-name="rsquared"></td>
                                </tr>
                                <tr>
                                    <td>Models</td>
                                    <td data-attr-data-name="model"></td>
                                    <td>Adj. R-Squared</td>
                                    <td data-attr-data-name="rsquared_adj"></td>
                                </tr>
                                <tr>
                                    <td>Method</td>
                                    <td data-attr-data-name="method"></td>
                                    <td>PROB (F-Statics)</td>
                                    <td data-attr-data-name="prob_f_statistic"></td>
                                </tr>
                                <tr>
                                    <td>DATE</td>
                                    <td data-attr-data-name="datetime" data-value="date"></td>
                                    <td>R-Squared</td>
                                    <td data-attr-data-name="rsquared"></td>
                                </tr>
                                <tr>
                                    <td>TIME</td>
                                    <td data-attr-data-name="datetime" data-value="time"></td>
                                    <td>Log-Likelihood</td>
                                    <td data-attr-data-name="log_likelihood"></td>
                                </tr>
                                <tr>
                                    <td>No. Observations</td>
                                    <td data-attr-data-name="no_of_observations"></td>
                                    <td>AIC</td>
                                    <td data-attr-data-name="aic"></td>
                                </tr>
                                <tr>
                                    <td>DF. Residuals</td>
                                    <td data-attr-data-name="df_resid"></td>
                                    <td>BIC</td>
                                    <td data-attr-data-name="bic"></td>
                                </tr>
                                <tr>
                                    <td>DF. Model</td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td></td>
                                    <td data-attr-data-name=""></td>
                                </tr>
                                <tr>
                                    <td>Converiance Type</td>
                                    <td data-attr-data-name="cov_type"></td>
                                    <td></td>
                                    <td data-attr-data-name=""></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </tfoot>
                        </table>
                        <table id="mix-model-console1" class="console-data">
                            <tbody>
                                <tr>
                                    <td>Inercept</td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                </tr>
                                <tr>
                                    <td>TV</td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                </tr>
                                <tr>
                                    <td>Radio</td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                </tr>
                                <tr>
                                    <td>Newspaper</td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                    <td data-attr-data-name="dep_var"></td>
                                </tr>

                            </tbody>
                        </table>
                        <table id="mix-model-diagn-console" class="console-data">
                            <tbody>
                                <tr>
                                    <td>Omnibus</td>
                                    <td data-attr-data-name="omni"></td>
                                    <td>Durbin-Watson</td>
                                    <td data-attr-data-name="mineigval"></td>

                                </tr>
                                <tr>
                                    <td>Prob (Omnibus)</td>
                                    <td data-attr-data-name="omnipv"></td>
                                    <td>Jarque-Bera JB</td>
                                    <td data-attr-data-name="jbpv"></td>

                                </tr>
                                <tr>
                                    <td>Skew</td>
                                    <td data-attr-data-name="skew"></td>
                                    <td>Prob JB</td>
                                    <td data-attr-data-name="jb"></td>

                                </tr>
                                <tr>
                                    <td>Kurtosis</td>
                                    <td data-attr-data-name="kurtosis"></td>
                                    <td>condno</td>
                                    <td data-attr-data-name="condno"></td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="6u chart-wrapper" id="pieChart">
                        <div class="chart-title bold">  <strong> Media contribution based on Media Mix Modeling </strong> </div>
                    </div>
                </div>

                <div class="row">
                    <h2>Raw table data</h2>
                    <div id="jsGrid"></div>
                </div>

            </div>
        </div>
    </div>

    <script src='js/crossfilter.js' type='text/javascript'></script>
    <script src='js/d3.js' type='text/javascript'></script>
    <script src='http://dc-js.github.io/dc.js/js/dc.js' type='text/javascript'></script>
    <script src='js/queue.js' type='text/javascript'></script>
    <script src='js/Dashboard.js' type='text/javascript'></script>
    <script src='js/table.js' type='text/javascript'></script>

    <link type="text/css" rel="stylesheet" href="css/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="css/jsgrid-theme.min.css" />

    <script type="text/javascript" src="js/jsgrid.min.js"></script>
    <script type="text/javascript" src="js/TableData.js"></script>
</body>
</html>

reportInterface/mmmdash/views/includes/dashboard.pug
//include includes/dashboard.pug
dashboard
.row
  h2 Upload CSV Data
  fieldset
    legend Upload CSV File
    form(action='/uploadfile', method='post', enctype='multipart/form-data')
      input#Collection(name='Collection', type='hidden', value='SampleData')
        
      label(for='upload') Choose file:
        
      input(type='file', accept='.csv', name='uploadfile')
        
      button(type='submit', name='submit') Submit
.row
  #composite-chart.u6.chart-wrapper
    .chart-title.bold
      strong Media Volume
  #data-table.u6.chart-wrapper
    .chart-title.bold
      strong Media Support
    table#sampledatatable.rwd-table(border='1')
      thead
        tr
          th Month
          th Sales Vol.
          th TV
          th Radio
          th Newspaper
.row
  #model-table.u6.chart-wrapper
    .chart-title.bold
      strong Model
    table#mix-model-summary-console.console-data
      thead
        tr
          th(colspan='4') OLS Regression Result
      tbody
        tr
          td Dep. Variable
          td(data-attr-data-name='dep_var')
          td R-Squared
          td(data-attr-data-name='rsquared')
        tr
          td Models
          td(data-attr-data-name='model')
          td Adj. R-Squared
          td(data-attr-data-name='rsquared_adj')
        tr
          td Method
          td(data-attr-data-name='method')
          td PROB (F-Statics)
          td(data-attr-data-name='prob_f_statistic')
        tr
          td DATE
          td(data-attr-data-name='datetime', data-value='date')
          td R-Squared
          td(data-attr-data-name='rsquared')
        tr
          td TIME
          td(data-attr-data-name='datetime', data-value='time')
          td Log-Likelihood
          td(data-attr-data-name='log_likelihood')
        tr
          td No. Observations
          td(data-attr-data-name='no_of_observations')
          td AIC
          td(data-attr-data-name='aic')
        tr
          td DF. Residuals
          td(data-attr-data-name='df_resid')
          td BIC
          td(data-attr-data-name='bic')
        tr
          td DF. Model
          td(data-attr-data-name='dep_var')
          td
          td(data-attr-data-name='')
        tr
          td Converiance Type
          td(data-attr-data-name='cov_type')
          td
          td(data-attr-data-name='')
      tfoot
        tr
          th
          th
          th
          th
    table#mix-model-console1.console-data
      tbody
        tr
          td Inercept
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
        tr
          td TV
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
        tr
          td Radio
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
        tr
          td Newspaper
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
          td(data-attr-data-name='dep_var')
    table#mix-model-diagn-console.console-data
      tbody
        tr
          td Omnibus
          td(data-attr-data-name='omni')
          td Durbin-Watson
          td(data-attr-data-name='mineigval')
        tr
          td Prob (Omnibus)
          td(data-attr-data-name='omnipv')
          td Jarque-Bera JB
          td(data-attr-data-name='jbpv')
        tr
          td Skew
          td(data-attr-data-name='skew')
          td Prob JB
          td(data-attr-data-name='jb')
        tr
          td Kurtosis
          td(data-attr-data-name='kurtosis')
          td condno
          td(data-attr-data-name='condno')
  #pieChart.u6.chart-wrapper
    .chart-title.bold
      strong Media contribution based on Media Mix Modeling
.row
  h2 Raw table data
  #jsGrid
